# DataStructuresFinalProject2024

./: README.md  UserList.json  pom.xml
src/main/java/: module-info.java
src/main/java/cos/dstruct/klassroom/: Exclude.java  Klassroom.java
src/main/java/cos/dstruct/klassroom/controllers/: AssignmentHandler.java  HomeHandler.java  LoginHandler.java  SignupHandler.java
src/main/java/cos/dstruct/klassroom/database/: UserList.java  UserTree.java
src/main/java/cos/dstruct/klassroom/datastructures/: BSTree.java  LinkedList.java  MinHeap.java
src/main/java/cos/dstruct/klassroom/datatypes/: Assignment.java  User.java
src/main/resources/: createassignment.fxml  homescene.fxml  klasssignup.fxml  loginscene.fxml  signupscene.fxml
